<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100%;
            background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url('./bg_img.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .navbar{
            display: flex;
            justify-content: space-around;
            height: 100px;
            padding-top: 30px;
            color: white;
        }
        .section2 ul{
            display: flex;
        }
        .section2 a{
            text-decoration: none;
            color: white;
            margin-left: 20px;
            position: relative;
        }
        .section2 a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0%;
            border-bottom: 2px solid rgb(97, 124, 180);
            transition: 0.4s linear;
        }
        .section2 a:hover:before{
            width: 90%;
        }
        .btn{
            padding: 9px 27px;
            background-color: rgb(9 44 75);
            color: white;
            border-radius: 11px;
            border: 1px solid #84b4e4;
            transition: 0.4s;
            cursor: pointer;
        }
        .btn:hover{
            background: transparent;
        }
        section{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        section span{
            color: white;
            letter-spacing: 5px;
            font-size: 25px;
        }
        section p{
            margin-top: 20px;
            margin-bottom: 20px;
            color: white;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="section1">
                <h4>MATRIX</h4>
            </div>
            <div class="section2">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Blog</a>
                <a href="">More</a>
            </div>
            <div class="section3">
                <button class="btn">Register</button>
            </div>
        </nav>
        <section>
            <span>A Curl Can Dream</span>
            <p>Curl Pattern-Preserving System for curl types 3 and 4. Infused with Manuka honey extract.</p>
            <button class="btn">Learn More</button>
        </section>
    </div>
</body>
</html>